{
    "name": "@glitchedmob/isnullorempty",
    "version": "1.1.0",
    "description": "a utility for checking is a value is null or empty",
    "main": "dist/index.js",
    "module": "dist/esm/index.js",
    "browser": "dist/umd/index.js",
    "typings": "dist/types/index.d.ts",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "https://github.com/glitchedmob/isnullorempty"
    },
    "scripts": {
        "test": "mocha -r ts-node/register -r jsdom-global/register 'src/**/*.spec.ts'",
        "build": "rollup -c rollup.config.js",
        "start": "rollup -c rollup.config.ts -w"
    },
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@types/chai": "^4.2.15",
        "@types/mocha": "^8.2.2",
        "@wessberg/rollup-plugin-ts": "^1.2.24",
        "chai": "^4.3.4",
        "jsdom": "^16.5.1",
        "jsdom-global": "^3.0.2",
        "mocha": "^8.3.2",
        "rollup": "^2.10.9",
        "ts-node": "^9.1.1",
        "tslib": "^2.0.0",
        "typescript": "^4.1.2"
    },
    "keywords": [
        "util",
        "string",
        "is"
    ]
}
