{
    "compilerOptions": {
        "module": "commonjs",
        "target": "esnext",
        "declaration": true,
        "strict": true,
        "esModuleInterop": true,
        "noImplicitAny": true,
        "declarationDir": "./dist/types",
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "./src/**/*.ts"
    ],
    "exclude": [
        "./src/**/*.spec.ts"
    ]
}
