{
  "compilerOptions": {
    "module": "es6",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "declarationDir": "./dist/types",
    "forceConsistentCasingInFileNames": true,
  }
}
